rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAuthenticated() {
      return request.auth != null;
    }

    // ============================================================
    //  ROLE HELPERS
    //  ⚠️  User harus punya dokumen di /users/{uid} dengan field role
    //      Supaya berfungsi, daftarkan semua user ke collection 'users'
    //      atau gunakan Firebase Admin SDK untuk set custom claims.
    // ============================================================
    function getUserRole() {
      let userDoc = get(/databases/$(database)/documents/users/$(request.auth.uid));
      return userDoc.exists ? userDoc.data.role : null;
    }

    function isGudang()     { return getUserRole() == 'gudang'; }
    function isKepGudang()  { return getUserRole() == 'kepala_gudang'; }
    function isManager()    { return getUserRole() == 'manager'; }
    function isPembelian()  { return getUserRole() == 'pembelian'; }

    function isOwner(doc) {
      return request.auth.uid == doc.data.petugasUID;
    }

    function onlyChanged(fields) {
      return request.resource.data.diff(resource.data).changedKeys().hasOnly(fields);
    }

    // ============================================================
    //  USERS collection
    // ============================================================
    match /users/{userId} {
      allow read: if isAuthenticated() && request.auth.uid == userId;
      allow write: if false;
    }

    // ============================================================
    //  PERMINTAAN collection
    // ============================================================
    match /permintaan/{docId} {
      allow read: if isAuthenticated();

      // CREATE: petugas gudang hanya boleh buat untuk diri sendiri
      allow create: if isAuthenticated()
        && request.auth.uid == request.resource.data.petugasUID
        && request.resource.data.status == 'Pending';

      // UPDATE: dibatasi berdasarkan role & field yang boleh diubah
      // Semua pakai hasOnly() agar tidak ada field injection
      allow update: if isAuthenticated() && (

        // ── Petugas gudang: batalin PR milik sendiri ──
        (isOwner(resource)
          && request.resource.data.status == 'Rejected'
          && onlyChanged(['status','statusLabel','catatanApproval','syncedToSheets']))

        // ── Kepala gudang: approve/reject PR yang Pending ──
        || (isKepGudang()
          && resource.data.status == 'Pending'
          && (request.resource.data.status == 'Approved1' || request.resource.data.status == 'Rejected')
          && onlyChanged(['status','statusLabel','catatanApproval','approvalKepGudang','syncedToSheets']))

        // ── Manager: approve/reject PR yang Approved1 ──
        || (isManager()
          && resource.data.status == 'Approved1'
          && (request.resource.data.status == 'Approved2' || request.resource.data.status == 'Rejected')
          && onlyChanged(['status','statusLabel','catatanApproval','approvalManager','syncedToSheets']))

        // ── Pembelian: proses pembelian (Approved2 → Purchased) ──
        || (isPembelian()
          && resource.data.status == 'Approved2'
          && request.resource.data.status == 'Purchased'
          && onlyChanged(['status','statusLabel','pembelian','syncedToSheets']))

        // ── Pembelian: tambah info pengiriman (Purchased tetap) ──
        || (isPembelian()
          && resource.data.status == 'Purchased'
          && request.resource.data.status == 'Purchased'
          && onlyChanged(['pengiriman','statusLabel','syncedToSheets']))

        // ── Pembelian: sync ke Sheets (hanya ubah syncedToSheets) ──
        || (isPembelian()
          && (resource.data.status == 'Purchased' || resource.data.status == 'Received')
          && onlyChanged(['syncedToSheets']))

        // ── Petugas gudang: terima barang (Purchased → Received) ──
        || (isOwner(resource)
          && resource.data.status == 'Purchased'
          && resource.data.pengiriman != null
          && request.resource.data.status == 'Received'
          && onlyChanged(['status','statusLabel','penerimaan','syncedToSheets']))
      );

      // DELETE: tidak diizinkan dari client
      allow delete: if false;
    }

    // ============================================================
    //  METADATA / COUNTER
    // ============================================================
    match /metadata/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && docId == 'counter'
        && request.resource.data.keys().hasOnly(['noPerm']);
    }

    // Default: deny all
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
